{
  "name": "time-utils",
  "version": "1.0.0",
  "description": "Time estimation and tracking utilities with google AppScript",
  "scripts": {
    "test": "mocha --ui=\"tdd\" --reporter=\"spec\" --recursive",
    "test:debug": "npm test -- --inspect-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federicop-serfe/time-utils.git"
  },
  "author": "Federico I. Pacheco Pilan",
  "bugs": {
    "url": "https://github.com/federicop-serfe/time-utils/issues"
  },
  "homepage": "https://github.com/federicop-serfe/time-utils#readme",
  "devDependencies": {
    "chai": "4.5",
    "faker": "^5.5.3",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2"
  }
}
